{
	"folders": [
		{
			"name": "amz-material-ui",
			"path": "amz-material-ui"
		},
		{
			"name": "amz-web-ui",
			"path": "amz-web-ui"
		},
		{
			"name": "amz-web-page",
			"path": "amz-web-page"
		},
		{
			"name": "amz-web-app",
			"path": "amz-web-app"
		},
		{
			"name": "amz-top-logo",
			"path": "amz-top-logo"
		},
		{
			"name": "amz-user-menu",
			"path": "amz-user-menu"
		},
		{
			"name": "amz-top-nav",
			"path": "amz-top-nav"
		},
		{
			"name": "amz-top-notify",
			"path": "amz-top-notify"
		},
		{
			"name": "amz-top-tasks",
			"path": "amz-top-tasks"
		},
		{
			"name": "amz-left-nav",
			"path": "amz-left-nav"
		}
	],
	"settings": {}
}