{
	"folders": [
		{
			"name": "amz-material-ui",
			"path": "amz-material-ui"
		},
		{
			"name": "amz-login-page",
			"path": "amz-login-page"
		},
		{
			"name": "amz-web-app",
			"path": "amz-web-app"
		},
		{
			"name": "amz-top-logo",
			"path": "amz-top-logo"
		},
		{
			"name": "amz-user-menu",
			"path": "amz-user-menu"
		},
		{
			"name": "amz-top-notify",
			"path": "amz-top-notify"
		},
		{
			"name": "amz-top-tasks",
			"path": "amz-top-tasks"
		},
		{
			"name": "amz-chat-box",
			"path": "amz-chat-box"
		}
	],
	"settings": {}
}